{
  "name": "viva-vencendo",
  "version": "1.0.0",
  "description": "Site do programa Viva Vencendo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaironeves/site.git"
  },
  "author": "Jairo Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaironeves/site/issues"
  },
  "homepage": "https://github.com/jaironeves/site#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "keywords": [
    "viva",
    "vencendo"
  ]
}
